# DrHello

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: specialist.json
app/src/main/java/com/example/drhello/: AutoScrollRecyclerView.java  FirstSplashActivity.java  IntroScreenActivity.java  IntroViewPager.java  ScreenItem.java
app/src/main/java/com/example/drhello/adapter/: AddPersonAdapter.java  ChatBotAdapter.java  ChatBotlistener.java  ChatViewHolderMe.java  ChatViewHolderOther.java  DoctorAdapter.java  FireBaseService.java  FriendsAdapter.java  ImagePostsAdapter.java  ImageViewAdapter.java  NewsAdapter.java  NumReactionAdapter.java  OnClickAddPersonListener.java  OnClickDoctorInterface.java  OnClickFriendStateLinstener.java  OnClickMessageListener.java  OnClickRequestsPersonListener.java  OnClickSelectAlarm.java  OnCommentClickListener.java  OnDoctorsClickLinstener.java  OnFriendsClickListener.java  OnNewsClickListener.java  OnPlaceClickListener.java  OnPostClickListener.java  OnSearchPlaceClickListener.java  OnTranslateClickListener.java  PostsAdapter.java  ReactionsListener.java  Recycle_Message_Adapter.java  RequestsPersonAdapter.java  SearchUserAdapter.java  SimpleAdapterAlarm.java  SliderAdapter.java  SpecialistAdapter.java  TabAdapter.java  TapFriendAdapter.java  UserStateAdapter.java  WriteCommentAdapter.java
app/src/main/java/com/example/drhello/connectionnewtwork/: CheckNetwork.java  NetworkChangeListener.java
app/src/main/java/com/example/drhello/database/: ReminderDatabase.java
app/src/main/java/com/example/drhello/firebaseinterface/: MyCallBack.java  MyCallBackAddFriend.java  MyCallBackChannel.java  MyCallBackChats.java  MyCallBackFriend.java  MyCallBackListenerComments.java  MyCallBackMessage.java  MyCallBackReaction.java  MyCallBackReactionUser.java  MyCallBackWriteComment.java  MyCallbackAllUser.java  MyCallbackDeleteItem.java  MyCallbackDeletePost.java  MyCallbackSignIn.java  MyCallbackUser.java
app/src/main/java/com/example/drhello/firebaseservice/: FcmNotificationsSender.java  MyFireBaseMessagingService.java
app/src/main/java/com/example/drhello/fragment/: ChatFragment.java  HomeFragment.java  PostFragment.java
app/src/main/java/com/example/drhello/medical/: AsyncTaskDiseases.java  AsyncTaskGeneral.java  BrainActivity.java  ChestActivity.java  DescriptionRayActivity.java  HeartActivity.java  OpticalActivity.java  SkinActivity.java
app/src/main/java/com/example/drhello/model/: AddPersonModel.java  ChatBotModel.java  ChatChannel.java  ChatModel.java  CommentModel.java  CommentRejects.java  DateTimeSorter.java  FollowersModel.java  LastChat.java  LastMessages.java  Posts.java  PostsRejects.java  ReactionModel.java  ReactionType.java  Reminder.java  SliderItem.java  UrlsModel.java  UserAccount.java  UserInfo.java  UserInformation.java  UserState.java
app/src/main/java/com/example/drhello/other/: Restarter.java  ShowDialogPython.java
app/src/main/java/com/example/drhello/signup/: GMailSender.java  PasswordStrength.java  SignUpMethods.java
app/src/main/python/: prolog.py
app/src/main/res/anim/: textanim.xml
app/src/main/res/drawable/: background_dialog.xml  background_search_edit_text.xml  btn_background.xml  btn_cancel_shape.xml  btn_done_shape.xml  btn_friend.xml  btn_info.xml  btn_model.xml  btn_next.xml  btn_post_shape.xml  btn_search_click.xml  btn_selected_info.xml  btn_swipe.xml  btn_unselected_info.xml  edit_24.xml  favorite_24.xml  ic_accept.xml  ic_accept_per.xml  ic_arraw_up.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_back_hardware.xml  ic_baseline_attach_file_24.xml  ic_baseline_camera.xml  ic_baseline_celebration.xml  ic_baseline_close.xml  ic_baseline_contacts.xml  ic_baseline_edit.xml  ic_baseline_error.xml  ic_baseline_feedback.xml  ic_baseline_home_nav.xml  ic_baseline_image_aspect.xml  ic_baseline_local_fire.xml  ic_baseline_local_hospital.xml  ic_baseline_location.xml  ic_baseline_login.xml  ic_baseline_mic_24.xml  ic_baseline_person.xml  ic_baseline_settings.xml  ic_baseline_share_.xml  (+49 more)
app/src/main/res/drawable-hdpi/: ic_baseline_notification_on_24.xml
app/src/main/res/drawable-ldpi/: ic_baseline_reply_anthor.xml  img_circle.xml
app/src/main/res/drawable-xhdpi/: indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: backgroud_linear_record.xml  backgroudrecord.xml  background_image_audio.xml  background_image_gallary.xml  background_image_record.xml  background_linear_chat.xml  edit_background.xml  ic_attach_file.xml  ic_headset.xml  ic_save.xml
app/src/main/res/drawable-xxxhdpi/: circleshape.xml
app/src/main/res/layout/: activity_about_info.xml  activity_add_person.xml  activity_alarm.xml  activity_alarm_add.xml  activity_alarm_cancel.xml  activity_alarm_list.xml  activity_bot.xml  activity_brain.xml  activity_chat.xml  activity_chat_bot.xml  activity_chat_navigation.xml  activity_chat_search_user.xml  activity_chest.xml  activity_complete_info.xml  activity_description_ray.xml  activity_doctors.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_first_splash.xml  activity_forgot_password.xml  activity_hardware.xml  activity_heart.xml  activity_inside_comment.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_password.xml  activity_num_reaction.xml  activity_optical.xml  activity_posts_users.xml  activity_profile.xml  activity_reminder_edit.xml  activity_saved_posts.xml  activity_show_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_skin.xml  activity_splash_screen.xml  activity_test_hardware.xml  activity_verify.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_reminder.xml  menu_post.xml  search_btn.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: haha.json  like.json  love.json  sorry.json
app/src/main/res/values/: arrays.xml  colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/drhello/: ExampleUnitTest.java
(+83 files in other folders)
