plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.drhello"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        python
                {
                    buildPython "C:\\Users\\Fady\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
                    pip {
                        install "requests"
                        install "deep_translator"
                    }
                }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{

        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation project(path: ':record-view')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Uses
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.0-rc1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'in.shadowfax:proswipebutton:1.2.2'
    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.gongw:verifycodeview:1.0.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation'com.hbb20:ccp:2.3.1'



    // Declare the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-ml-modeldownloader'
    implementation 'lucene:lucene:1.4.3'
    // Also declare the dependency for the TensorFlow Lite library and specify its version
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "androidx.work:work-runtime:2.6.0"

    implementation 'com.google.firebase:firebase-firestore'
    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //read more
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'


    //for alarm
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    //for alarm
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'



    //NewsApi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.tougee:audiorecorderview:1.0.3'
    implementation 'com.tomer:fadingtextview:2.6'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'


    def work_version = "2.6.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

// optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

// optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

// optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'


    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
}
apply plugin: 'com.google.gms.google-services'
