<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/appColor"
            >

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/frame_frag"
            >

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment"
                android:background="@color/white"
                />



        </FrameLayout>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/bottomNavigation"
            android:layout_gravity="bottom"
            android:background="@null"
            app:mbn_shadowColor="@color/white"
            app:mbn_circleColor="@color/appColor"
            app:mbn_defaultIconColor="@color/appColorUnSelected"
            app:mbn_selectedIconColor="@color/white"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>