<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chats.ChatActivity"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_back_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_arrow_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_chat"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/user"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/txt_name_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="10dp"
                        android:text=" Chats "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/delete_24"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_gravity="right"
                        tools:ignore="ContentDescription"
                        android:visibility="gone"/>

                </androidx.appcompat.widget.Toolbar>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_friend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="3dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="3dp"/>

                <View
                    android:id="@+id/view_toolbar"
                    android:background="@color/appColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"/>




            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:id="@+id/lay_tool"
                    app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/view_hold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    >
                    <ImageButton
                        android:id="@+id/img_attach_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="no"
                        android:src="@drawable/ic_baseline_attach_file_24"
                        tools:ignore="HardcodedText"
                        android:layout_marginTop="8dp"/>

                    <ImageButton
                        android:id="@+id/img_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="no"
                        android:src="@drawable/photo_camera"
                        tools:ignore="HardcodedText"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:id="@+id/cl_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edit_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_search_edit_text"
                            android:hint="Aa"
                            android:layout_marginTop="8dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view_hold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/lay_tool"
                    android:id="@+id/imageview_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/ic_send" />


                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_text="Slide To Cancel"
                    app:counter_time_color="#ff0000"
                    app:layout_constraintRight_toLeftOf="@+id/record_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/record_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mic"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="@id/linearLayout"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>






    </LinearLayout>
</layout>