<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.VerifyForgetPasswordActivity"
        android:orientation="vertical"
        android:background="@color/white">



        <FrameLayout
            android:id="@+id/frame_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp">

            <ImageView
                android:id="@+id/shape_verifyforget_up"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/lock_up"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/back_verifyforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                android:layout_gravity="left"/>

        </FrameLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/frame_up"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_passforget_verifyforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/password_reset"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shape_verifyforget_up"/>

            <TextView
                android:id="@+id/txt_mess_verifyforget"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/you_have_requested_a_password_reset_to_get_a_new_password_please_check_your_dr_care_email_inbox_and_enter_the_password_reset_code_we_sent_to"
                android:textColor="@color/baseColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_passforget_verifyforget"/>

            <TextView
                android:id="@+id/txt_email_verifyforget"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email_local_domain_com"
                android:textColor="@color/baseColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mess_verifyforget"/>


            <com.github.gongw.VerifyCodeView
                android:id="@+id/verify_num_verifyforget"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_email_verifyforget"
                app:vcDividerWidth="8dp"
                app:vcNextWrapperColor="@color/appColor"
                app:vcTextColor="@color/appColor"
                app:vcTextCount="6"
                app:vcTextSize="36sp"
                app:vcWrapper="centerLine"
                app:vcWrapperColor="#313335"
                app:vcWrapperStrokeWidth="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verify_num_verifyforget">

                <TextView
                    android:id="@+id/txt_verifyforget_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/txt_please_resend"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/shape_verifyforget_down"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/lock_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
