<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.CompleteInfoActivity"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar_info"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Complete Info"
                    android:textStyle="italic|bold"
                    android:textSize="19sp"
                    android:textColor="@color/appColor"
                    />
                <ImageView
                    android:id="@+id/btn_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_check"
                    android:layout_marginRight="@dimen/_10sdp"
                    tools:ignore="ContentDescription" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    android:layout_gravity="center|left"
                    app:track="@drawable/track"
                    app:showText="true"
                    android:textOn="Dr"
                    android:textOff="Ur"
                    android:textSize="10sp"/>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/lay_doctor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medical1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical form"
                            android:textSize="22dp"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This form is required to complete the information"
                            android:textSize="14dp"
                            android:textColor="@color/appColor"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_comment"
                    android:background="@color/appColor"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of Clinic or Hospital"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>

                    <EditText
                        android:id="@+id/edit_clinic_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>

                    <Spinner
                        android:id="@+id/spinner_country_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"

                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/locate"
                            android:background="@color/white"/>
                    </LinearLayout>



                    <EditText
                        android:id="@+id/edit_address_home_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:padding="5dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="Place Address"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="15dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/spinner_city_dr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="City"
                        android:layout_marginBottom="3dp"
                        android:padding="2dp"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                    <EditText
                        android:id="@+id/edit_state_dr"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:padding="5dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="State/Province"
                        android:layout_marginLeft="4dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:textColor="@color/appColorUnSelected"
                        android:textStyle="bold|italic"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name of School or University "
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <EditText
                        android:id="@+id/edit_education_dr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:padding="5dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:background="@drawable/btn_info"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/btn_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Address Work Place"
                                android:textColor="@color/appColor"
                                android:textStyle="bold"
                                android:textSize="17dp"/>
                            <ImageButton
                                android:id="@+id/btn_address"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/locate"
                                android:background="@color/white"/>
                        </LinearLayout>



                        <EditText
                            android:id="@+id/edit_address_work_dr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:padding="5dp"
                            android:enabled="false"
                            android:textSize="16dp"
                            android:hint="Work Place Address"
                            android:textColorHint="@color/appColorUnSelected"
                            android:background="@drawable/btn_info"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specialist"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>


                    <Spinner
                        android:id="@+id/spinner_spec"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="City"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                    <Spinner
                        android:id="@+id/spinner_spec_in"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="City"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_dr"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            app:ccp_showNameCode="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_textSize="16sp"
                            />

                        <EditText
                            android:id="@+id/edit_phone_dr"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:inputType="number"
                            android:hint="Phone number"
                            android:textColorHint="@color/appColorUnSelected"
                            android:background="@drawable/btn_info"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="8dp">

                                <ImageButton
                                    android:id="@+id/imgbtn_male_dr"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_male_unselected"
                                    android:background="@drawable/btn_unselected_info"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:layout_gravity="center"
                                    android:textColor="@color/appColorUnSelected"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">

                                <ImageButton
                                    android:id="@+id/imgbtn_female_dr"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_female_unselected"
                                    android:background="@drawable/btn_unselected_info"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:layout_gravity="center"
                                    android:textColor="@color/appColorUnSelected"/>
                            </LinearLayout>



                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select your birthday"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/txt_birthday_dr"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:hint="Birthday"
                            android:textSize="16dp"
                            android:background="@drawable/btn_info"/>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Certificate or proof of identity "
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:shimmer_animation_duration="1500"
                            app:shimmer_color="#ffffff"
                            tools:ignore="RtlHardcoded"
                            app:layout_constraintTop_toBottomOf="@id/lay"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <LinearLayout
                                android:id="@+id/tap_action_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@dimen/_8sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Press here"
                                    android:layout_gravity="center"
                                    android:textColor="@color/appColor"
                                    android:textSize="20sp"/>
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/ic_arraw_up"
                                    tools:ignore="ContentDescription"
                                    android:rotation="90"/>
                            </LinearLayout>

                        </io.supercharge.shimmerlayout.ShimmerLayout>

                        <ImageButton
                            android:id="@+id/btn_image_dr"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gallery"
                            android:textSize="16dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/btn_gallery"/>
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/lay_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar_info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user_info"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Users form"
                            android:textSize="22dp"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This form is required to complete the information"
                            android:textSize="14dp"
                            android:textColor="@color/appColor"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/appColor"
                    android:layout_gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>

                    <Spinner
                        android:id="@+id/spinner_country_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            android:background="@color/white"/>
                    </LinearLayout>



                    <EditText
                        android:id="@+id/edit_address_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="Street Address"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/spinner_city_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="City"
                        android:layout_marginRight="4dp"
                        android:padding="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                    <EditText
                        android:id="@+id/edit_state_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textSize="16dp"
                        android:hint="State/Province"
                        android:layout_marginLeft="4dp"
                        android:textColorHint="@color/appColorUnSelected"
                        android:background="@drawable/btn_info"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone"
                        android:textColor="@color/appColor"
                        android:textStyle="bold"
                        android:textSize="17dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            app:ccp_showNameCode="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_textSize="16sp"
                            />

                        <EditText
                            android:id="@+id/edit_phone_user"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:hint="Phone number"
                            android:textColorHint="@color/appColorUnSelected"
                            android:background="@drawable/btn_info"/>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="8dp">

                                <ImageButton
                                    android:id="@+id/imgbtn_male_user"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_male_unselected"
                                    android:background="@drawable/btn_unselected_info"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:layout_gravity="center"
                                    android:textColor="@color/appColorUnSelected"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">

                                <ImageButton
                                    android:id="@+id/imgbtn_female_user"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_female_unselected"
                                    android:background="@drawable/btn_unselected_info"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:layout_gravity="center"
                                    android:textColor="@color/appColorUnSelected"/>
                            </LinearLayout>



                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select your birthday"
                            android:textColor="@color/appColor"
                            android:textStyle="bold"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/txt_birthday_user"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:hint="Birthday"
                            android:textSize="16dp"
                            android:background="@drawable/btn_info"/>

                    </LinearLayout>
                </LinearLayout>







            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>
</layout>