<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hardware.TestHardwareActivity"
        android:orientation="vertical"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/con"
            android:paddingBottom="10dp">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_hardware_design"
                    android:scaleType="fitXY"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/help"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="-10dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/info_hardware" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back_profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cur_user"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/user_img"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="35dp" />

            </FrameLayout>
            <LinearLayout
                android:id="@+id/lay"
                app:layout_constraintTop_toBottomOf="@id/frame"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°C"
                    android:textStyle="bold"
                    android:textColor="@color/appColorUnSelected"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

            </LinearLayout>

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_animation_duration="1500"
                app:shimmer_color="#ffffff"
                tools:ignore="RtlHardcoded"
                app:layout_constraintTop_toBottomOf="@id/lay"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/tap_action_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Press here"
                        android:layout_gravity="center"
                        android:textColor="@color/appColor"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_arraw_up"
                        tools:ignore="ContentDescription"
                        android:rotation="90"/>
                </LinearLayout>


            </io.supercharge.shimmerlayout.ShimmerLayout>

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:shimmer_animation_duration="1500"
                app:shimmer_color="#ffffff"
                tools:ignore="RtlHardcoded"
                app:layout_constraintTop_toBottomOf="@id/lay"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="-2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="@dimen/_8sdp">
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_arraw_up"
                        tools:ignore="ContentDescription"
                        android:rotation="-90"
                        />
                    <TextView
                        android:id="@+id/txt_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Press here"
                        android:layout_gravity="center"
                        android:textColor="@color/appColor"
                        android:textSize="20sp"/>
                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

            <ImageView
                android:id="@+id/imgAnimation2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_circle"
                app:layout_constraintTop_toBottomOf="@id/lay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/lay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/imgAnimation1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_circle"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintTop_toBottomOf="@id/lay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/getAccess"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/con"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_margin="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/heart_beats" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Heart Rate"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="@color/red"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_volunteer"
                                android:layout_marginLeft="@dimen/_10sdp"/>

                            <TextView
                                android:id="@+id/txt_heary_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:text="80 pulse/min"
                                android:textColor="@color/appColor"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:layout_margin="@dimen/_10sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/temp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature Rate"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textColor="#CA7002"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_local_fire"/>
                            <TextView
                                android:id="@+id/txt_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21°C / 7°F"
                                android:textColor="@color/appColor"
                                android:textSize="15sp"
                                android:layout_marginLeft="@dimen/_5sdp"/>

                        </LinearLayout>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                           <pl.droidsonroids.gif.GifImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/lung" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Oxygen Rate"
                                android:textColor="#970F0F"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:layout_marginLeft="-20dp"
                                android:src="@drawable/ic_co2" />

                            <TextView
                                android:id="@+id/txt_co2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="95 %"
                                android:textColor="@color/appColor"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>