<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:background="@drawable/map_back"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_layout_bottom"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            app:shimmer_animation_duration="1500"
            app:shimmer_color="#ffffff"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:id="@+id/tap_action_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arraw_up"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_to_see_quick_actions"
                    android:textColor="@color/appColor"
                    android:textSize="16sp"/>

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:outlineAmbientShadowColor="@color/appColor"
            android:outlineSpotShadowColor="@color/appColor"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_type"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:padding="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/circleshape"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_dark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/setlightimg" />

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:text="@string/satellite"
                            android:textSize="18sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/circleshape"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_def"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/map_default" />

                        </RelativeLayout>


                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:text="@string/default2"
                            android:textSize="18sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/circleshape"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_app"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/aubergine" />

                        </RelativeLayout>


                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:text="@string/aubergine"
                            android:textSize="18sp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/circleshape"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_light"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/light_map" />

                        </RelativeLayout>


                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:text="@string/light"
                            android:textSize="18sp"/>



                    </LinearLayout>







                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>