<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:paddingRight="6dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_date_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="June 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_other"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/chatbot_icon"
        android:contentDescription="User Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_other" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/image_profile_other"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_other">

        <LinearLayout
            android:id="@+id/layout_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <TextView
                android:id="@+id/txt_message_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="Test chat with chatbot"
                android:paddingRight="12dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btn_share_message_other"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:rotationY="180"
        android:background="@drawable/translate2"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_other"
        app:layout_constraintLeft_toRightOf="@+id/card_other"
        app:layout_constraintTop_toTopOf="@+id/card_other"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/txt_timestamp_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/card_other"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/card_other"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>