<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.PostFragment"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:elevation="2dp"
                app:shape_circle_borderColor="@color/appColor"
                app:shape_circle_borderWidth="1dp"
                android:layout_marginLeft="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

            </io.github.florent37.shapeofview.shapes.CircleView>


            <Button
                android:id="@+id/btn_write_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/what_s_on_your_mind"
                android:gravity="left"
                android:textAllCaps="false"
                android:background="@drawable/btn_post_shape"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="@color/appColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_toolbar"
            android:background="@color/appColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_posts"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>