<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:padding="10dp"
    app:cardPreventCornerOverlap="true">


    <ImageView
        android:id="@+id/img_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hospital"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>